enable_audio_bell no
# background #1d1fcx21
cursor #cd5555
cursor_blink_interval 0

map ctrl+shift+p scroll_line_up
map ctrl+shift+n scroll_line_down
map ctrl+shift+v scroll_page_down
map opt+v scroll_page_up
map opt+shift+, scroll_home
map opt+shift+. scroll_end

map ctrl+enter new_window
map ctrl+q close_window
map opt+o next_window

map ctrl+opt+enter new_tab
map opt+p next_tab
map opt+k close_tab

map ctrl+opt+f toggle_maximized
